# Advanced-MVC

WebStore/: WebStore.sln
WebStore/WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore/WebStore.Clients/: ValuesClient.cs
WebStore/WebStore.Clients/Base/: BaseClient.cs
WebStore/WebStore.Clients/Services/Employees/: EmployeesClient.cs
WebStore/WebStore.Clients/Services/Orders/: OrderClients.cs
WebStore/WebStore.DAL/: WebStore.DAL.csproj
WebStore/WebStore.DomainNew/Dto/Order/: OrderDto.cs  (+1 more)
WebStore/WebStore.Interfaces/: WebStore.Interfaces.csproj
WebStore/WebStore.Interfaces/Clients/: IValuesService.cs
WebStore/WebStore.Interfaces/Services/: ICartService.cs  IEmployeesData.cs  IOrdersService.cs  IProductData.cs
WebStore/WebStore.Services/: CookieCartService.cs  WebStore.Services.csproj
WebStore/WebStore.Services/InMemory/: InMemoryEmployeesData.cs  InMemoryOrder.cs  InMemoryProductData.cs
WebStore/WebStore.Services/Sql/: SqlOrdersService.cs  SqlProductData.cs
WebStore/WebStore.ServicesHosting/: Startup.cs  WebStore.ServicesHosting.csproj  appsettings.json
WebStore/WebStore.ServicesHosting/Controllers/: EmloyeesApiController.cs  OrderApiConttroller.cs  ProductsApiController.cs  ValuesController.cs
WebStore/WebStore.ServicesHosting/Properties/: launchSettings.json
WebStore/WebStore/Controllers/: CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs
WebStore/WebStore/ViewComponents/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Описание ошибки/: Exception.txt
(+11 files in other folders)
